<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="./images/vietnam_airlines.png" />
    <img src="../images/vietjet_air.png" />
    <img src="./images/jetstar.png" />
</body>
</html>